<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thank You!</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .checkTick {
            width: 250px;
            margin: 0 auto;
            padding-top: 50px;
        }

        h1 {
            color: green;
            font-size: 40px;
        }

        p {
            color: blueviolet;
            font-size: 30px;
            font-weight: bold;
        }

        a  {
            font-size: 40px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="checkTick">
        <img src="tick.png" alt="Thanks" width="100%">
    </div>
    <h1>Thank You!</h1>
    <p>Your form has been successfully submitted</p>

    <a href="">Go Back</a>
</body>

</html>