* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: whitesmoke;
}

.btn-outline-success {
    border: 1px solid linear-gradient(to right, #9acd32, #008000, #28a745) !important;
}

.btn-outline-success:hover {
    background: linear-gradient(to right, #9acd32, #008000, #28a745) !important;
}

/* Preloader */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 99999;
    height: 100%;
}

#status {
    position: absolute;
    text-align: center;
    left: 45%;
    top: 50%;
    width: 400px;
    margin: -32px 0 0 -200px;
    padding: 0;
    font-size: 30px;
}

#status img {
    width: 150px;
}

@media screen and (max-width: 768px) {
    #status {
        font-size: 24px;
    }
    #status img {
        width: 100px;
    }
}

/* to top */

#toTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: 1.0s;
}

#toTop:hover {
    opacity: 0.7;
}

/* NavBar */

.navbar {
    background: linear-gradient(to right, #9acd32, #008000, #28a745);
    border-bottom: 1px solid black;
}

.navbar-brand img {
    width: 250px;
    transition: 0.5s;
}

.navbar-brand img:hover {
    opacity: 0.5;
}

.navbar-nav a {
    color: lightyellow !important;
    /* background-color: black; */
    padding: 5px 10px !important;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    transition: 0.5s;
}

.navbar-nav a:hover {
    color: white !important;
    background-color: black;
}

.navbar-nav .active>a {
    color: white !important;
    background-color: black;
    border-radius: 10px;
}

li.nav-item a {
    margin: 0;
    border-bottom: 1px solid black;
}

li.nav-item.active {
    border-bottom: none;
}

.dropdown-menu {
    background-color: transparent !important;
}

@media screen and (max-width: 991px) {
    .dropdown-menu {
        border: 0;
    }
}

@media screen and (min-width: 992px) {
    .dropdown-menu {
        background-color: green !important;
        padding: 0 !important;
        margin-top: 19px;
    }
    li.nav-item a {
        margin: 0 3px;
        border-bottom: none;
    }
    .dropdown-menu a {
        margin: 0 !important;
        border-radius: 0px;
    }
    .dropdown .dropdown-menu {
        display: block;
    }
}

.dropdown .dropdown-menu {
    transition: all 0.3s;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    z-index: 9999;
}

.dropdown.show .dropdown-menu {
    max-height: 200px;
    opacity: 1;
}

/* Slider */

header.slider {
    background: linear-gradient(to right, #9acd32, #008000, #28a745);
}

header.slider-image {
    background-color: black;
}

.hide-slide-img {
    visibility: hidden;
}

.carousel-item {
    width: 100%;
    background: no-repeat fixed;
    background-size: 100%;
    background-position-y: 70px;
}

.item-blend {
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: color;
}

.carousel-indicators {
    cursor: pointer;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

#slider-carousel {
    background-color: #000;
}

.carousel.carousel-fade .carousel-item {
    display: block;
    opacity: 0;
    transition: opacity ease-out 1.7s;
    left: 0;
    top: 0;
    position: absolute;
}

.carousel.carousel-fade .carousel-item.active {
    opacity: 1 !important;
}

.carousel.carousel-fade .carousel-item:first-child {
    top: auto;
    position: relative;
    transition: opacity ease-out 1.7s;
}

.carousel.carousel-fade .carousel-item:second-child {
    top: auto;
    position: relative;
    transition: opacity ease-out 1.7s;
}

.carousel-caption {
    bottom: 0 !important;
    left: 2% !important;
}

.carousel-caption h2 {
    font-size: 55px;
    text-transform: uppercase;
}

/* Ticker */

.ticker.sticky-top {
    top: 70px;
    z-index: 999;
}

.update-ticker {
    background-color: green;
    color: white;
    position: absolute;
    margin: 0;
    z-index: 1;
}

.ticker span {
    font-weight: bold;
}

.ticker a {
    color: black;
}

/* Page */

.page-section {
    padding: 3rem 0;
}

.title {
    text-transform: uppercase;
    background: linear-gradient(to right, #9acd32, #008000, #9acd32);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
    margin: 0 auto;
}

.title2 {
    background: linear-gradient(to right, #9acd32, #008000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
}

hr.divider {
    position: relative;
    height: 5px;
    background: linear-gradient(to right, #9acd32, #008000, #9acd32) !important;
    border-radius: 100%;
}

.extra-divide {
    position: absolute;
    top: 100;
    left: 50%;
    /* margin: 20px 0; */
    text-align: center;
    height: 50px;
    width: 50px;
    margin-left: -25px;
    z-index: 999;
    background: url('../images/mono.png');
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px 50px;
}

.my-box {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px grey;
    background: white;
    padding: 10px;
}


.services .card {
    min-height: 340px;
}

@media screen and (min-width: 768px) {
    .services .card {
        min-height: 340px;
    }
}

@media screen and (min-width: 992px) {
    .services .card {
        min-height: 410px;
    }
}

@media screen and (min-width: 1200px) {
    .services .card {
        min-height: 380px;
    }
}

.services a {
    position: fixed;
    bottom: 10px;
    left: 10px;
    right: 10px;
    width: 80%;
    margin: 0 auto;
}

/* footer */

footer {
    background: linear-gradient(to right, #9acd32, #008000, #28a745) !important;
    color: white;
}

footer .copy {
    padding-bottom: 10px;
    text-align: center;
}

footer li {
    list-style: none;
}

footer li a {
    color: white;
    font-weight: 600;
    opacity: 1;
}

footer li a:hover {
    color: white;
}

/* Contact */

.contact .fa-icons-block a {
    font-size: 18px;
    display: inline-block;
    background: #fff;
    color: #008000;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    border: 1px solid #008000;
}

.contact .fa-icons-block a:hover {
    color: #ffffff;
    background-color: #008000;
}

.contact ul.contact-details li {
    list-style: none;
}

input.form-control:focus, textarea.form-control:focus {
    border: 1px solid #008000;
    box-shadow: none !important;
}

.contact-map {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px grey;
    background: white;
}

.maps {
    width: 100%;
    height: 500px;
    padding: 10px;
    background: linear-gradient(to right, #9acd32, #008000, #9acd32) !important;
}

/* Refaie */

.sub-nav.sticky-top {
    top: 120px !important;
    margin-bottom: 10px;
}

.sub-nav {
    padding: 15px 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 5px grey;
    z-index: 99;
    overflow: hidden;
}

.sub-nav a {
    margin: 5px 0;
}

.scrolling-id {
    padding-top: 120px;
    margin-top: -100px;
}

/* Live */

.videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.videowrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.no-events {
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 5px grey;
    background: white;
}

.no-events h3 {
    text-transform: uppercase;
    color: green;
}

@media screen and (max-width: 576px) {
    .about-image {
        width: 100%;
    }
}

img.card-img-top {
    width: 120px !important;
    margin: 0 auto;
}